<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Channel.Activity" parent="Theme.Stem">
        <item name="android:statusBarColor" tools:targetApi="l">@color/black</item>
    </style>

    <style name="Style.EditText" parent="@android:style/Widget.EditText">
        <item name="android:textSize">@dimen/font_size_input</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/black</item>
        <item name="android:background">@drawable/shape_rect_rounded_white</item>
        <item name="android:gravity">start</item>
        <item name="android:padding">@dimen/margin_small</item>
    </style>

    <style name="Style.PopupTitle" parent="@android:style/Widget.TextView">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/font_size_popup_title</item>
    </style>

    <style name="PopupAnimation">
        <item name="android:windowEnterAnimation">@anim/anim_pop_in</item>
        <item name="android:windowExitAnimation">@anim/anim_pop_out</item>
    </style>

    <style name="Style.Button" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/ripple_rounded_black</item>
        <item name="android:backgroundTint">@color/black</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:padding">@dimen/margin_small</item>
        <item name="android:textSize">@dimen/font_size_button</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">normal</item>
    </style>
</resources>
